
-- 1. List the following details of each employee: employee number, last name, first name, sex, and salary.

SELECT e.emp_no, e.last_name, e.first_name, e.sex, s.salary
FROM employees AS e
INNER JOIN salaries AS s ON
e.emp_no=s.emp_no;


-- 2. List first name, last name, and hire date for employees who were hired in 1986.

SELECT first_name, last_name, hire_date
FROM employees
WHERE hire_date between '1986-01-01' and '1986-12-31';


-- 3. List the manager of each department with the following information: 
-- department number, department name, the manager's employee number, last name, first name.

CREATE VIEW dept_name_emp AS
SELECT d.dept_no, d.dept_name, m.emp_no
FROM departments AS d
INNER JOIN dept_manager AS m ON
d.dept_no = m.dept_no;

SELECT n.dept_no, n.dept_name, n.emp_no, e.last_name, e.first_name
FROM employees AS e
INNER JOIN dept_name_emp AS n ON
e.emp_no = n.emp_no;



-- 4. List the department of each employee with the following information: 
-- employee number, last name, first name, and department name.

CREATE VIEW dept_name_allemployees AS
SELECT d.dept_no, d.dept_name, n.emp_no
FROM departments AS d
INNER JOIN dept_emp As n ON
d.dept_no = n.dept_no; 

SELECT e.emp_no, e.last_name, e.first_name, d.dept_name
FROM employees AS e
INNER JOIN dept_name_allemployees As d ON
e.emp_no = d.emp_no; 


-- 5. List first name, last name, and sex for employees whose first name is "Hercules" and last names begin with "B."

SELECT first_name, last_name, sex
FROM employees
WHERE first_name = 'Hercules' AND last_name LIKE 'B%';



-- 6. List all employees in the Sales department, including their employee number, last name, first name, and department name.

SELECT a.emp_no, e.last_name, e.first_name, a.dept_name
FROM dept_name_allemployees AS a
INNER JOIN employees AS e ON
e.emp_no = a.emp_no
WHERE dept_name = 'Sales';



-- 7. List all employees in the Sales and Development departments, including their employee number, 
-- last name, first name, and department name.

SELECT a.emp_no, e.last_name, e.first_name, a.dept_name
FROM dept_name_allemployees AS a
INNER JOIN employees AS e ON
e.emp_no = a.emp_no
WHERE dept_name = 'Sales' OR dept_name = 'Development';


-- 8. In descending order, list the frequency count of employee last names, i.e., how many employees share each last name.

SELECT COUNT(DISTINCT last_name) AS "Number of Employees", last_name
FROM employees
GROUP BY last_name
ORDER BY COUNT(last_name) DESC